// Home Content

.container {
    margin-top: 108px;
}
.home {
    .intro {
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

        .intro-img {
            width: 100%;
            height: 200px;
            background-image: url(../img/main-header.png);
            background-size: cover;
            border-radius: 10px;

            @media @phone {
                height: 130px;
                border-radius: 5px;
            }
        }
    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }

        @media @phone {
            .sky,
            .launch {
                display: none;
            }

            .blast {
                width: 90%;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        @media @phone {
            .flex(column-reverse, center, center);
            margin-top: 20px;
            padding: 20px 0;
        }

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .sign-up-btn(2rem, @wild-sand, @btn-bg-color);
                transition: all 150ms ease;
                text-decoration: none;
                &:hover {
                    color: @btn-bg-color;
                    background-color: @wild-sand;
                    transition: all 150ms ease;
                }
            }

            @media @phone {
                width: 100%;
                padding: 15px;

                h3 {
                    margin-top: 10px;
                }

                .btn {
                    width: 100%;
                    padding: 3rem 0;
                    font-weight: bold;
                    display: block;
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            @media @phone {
                width: 100%;
                margin-left: 0;
                padding: 0 2.2rem;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
} // home
