// Navigation code here

.navigation {
    .flex(column, center, center);
    background-color: fade(@nav-bg, 95%);
    position: fixed;
    top: 0;
    width: 100%;

    h1 {
        padding-top: 1rem;
    }

    nav {
        padding: 2rem 0;

        a {
            .nav-link;

            @media @phone {
                font-size: 1.6rem;
                margin: 0 1.5rem;
            }
        }
    }
}
